# pulse-api

api/: MongoDBSettings.cs  Program.cs  api.csproj
api/ApplicationDBContext/: MongoRepository.cs
api/Controllers/: FeedbackController.cs
api/Dto/Feedback/: FeedbackDto.cs  GetFeedbackDto.cs  SubmitFeedbackDto.cs
api/Dto/PendingFeedback/: PendingFeedbackDto.cs
api/Models/: Feedback.cs  PendingFeedback.cs
api/Properties/: launchSettings.json
